//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/gib small 01.ogg"
nashgore/gibsmall02 "sounds/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// XDeath
//
//===========================================================================

nashgore/xdeath01 "sounds/xdeath 01.ogg"
nashgore/xdeath02 "sounds/xdeath 02.ogg"
nashgore/xdeath03 "sounds/xdeath 03.ogg"

$random nashgore/xdeath
{
	nashgore/xdeath01
	nashgore/xdeath02
	nashgore/xdeath03
}

$limit nashgore/xdeath 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.1
$limit nashgore/gibbounce 10

//===========================================================================
//
// SPLASHES
//
//===========================================================================

////////////////////////////////
// world/watersplash
////////////////////////////////

$random world/watersplash
{
	world/watersplash1
	world/watersplash2
}

world/watersplash1 dssplash
world/watersplash2 dsspla2
////////////////////////////////

////////////////////////////////
// world/watersplashsmall
////////////////////////////////

$random world/watersplashsmall
{
	world/watersplashsmall1
	world/watersplashsmall2
}

world/watersplashsmall1 dssplsml
world/watersplashsmall2 dssplsm2
////////////////////////////////

////////////////////////////////
// world/sludgegloop
////////////////////////////////

$random world/sludgegloop
{
	world/sludgegloop1
	world/sludgegloop2
}

world/sludgegloop1 dsploosh
world/sludgegloop2 dsploo2
////////////////////////////////

////////////////////////////////
// world/sludgegloopsmall
////////////////////////////////

$random world/sludgegloopsmall
{
	world/sludgegloopsmall1
	world/sludgegloopsmall2
}

world/sludgegloopsmall1	dsplosml
world/sludgegloopsmall2	dsplosm2
////////////////////////////////

////////////////////////////////
// world/lavasizzle
////////////////////////////////

$random world/lavasizzle
{
	world/lavasizzle1
	world/lavasizzle2
}

world/lavasizzle1 dslvsiz
world/lavasizzle2 dslvsiz3
////////////////////////////////

////////////////////////////////
// world/lavsiz2
////////////////////////////////

$random world/lavsiz2
{
	world/lavsiz21
	world/lavsiz22
}

world/lavsiz21 dslvsiz2
world/lavsiz22 dslvsiz4
////////////////////////////////

////////////////////////////////
// world/lavasizzlesmall
////////////////////////////////

$random world/lavasizzlesmall
{
	world/lavasizzlesmall1
	world/lavasizzlesmall2
}

world/lavasizzlesmall1 dslavsml
world/lavasizzlesmall2 dslavsm2
////////////////////////////////
