//===========================================================================
//
// OldBlood
// Written by Nash Muhandes
// License: MIT
//
//===========================================================================

const float ZOMBIEMAN_DEFAULT_HEIGHT = 56;
const float SHOTGUNGUY_DEFAULT_HEIGHT = 56;
const float DOOMIMP_DEFAULT_HEIGHT = 56;

Actor OldBloodZombieMan : ZombieMan replaces ZombieMan
{
	States
	{
		Missile:
			POSS E 10 A_FaceTarget
			POSS F 8 Bright A_PosAttack
			POSS E 8
			Goto See
		XDeath:
			"####" "#" 0 A_SpawnItemEx("OldBloodGibSpawner", 0., 0., ZOMBIEMAN_DEFAULT_HEIGHT / 2, 0., 0., 0., 0., SXF_CLIENTSIDE)
			Goto Super::XDeath
	}
}

Actor OldBloodShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	States
	{
		XDeath:
			"####" "#" 0 A_SpawnItemEx("OldBloodGibSpawner", 0., 0., SHOTGUNGUY_DEFAULT_HEIGHT / 2, 0., 0., 0., 0., SXF_CLIENTSIDE)
			Goto Super::XDeath
	}
}

Actor OldBloodDoomImp : DoomImp replaces DoomImp
{
	States
	{
		XDeath:
			"####" "#" 0 A_SpawnItemEx("OldBloodGibSpawner", 0., 0., DOOMIMP_DEFAULT_HEIGHT / 2, 0., 0., 0., 0., SXF_CLIENTSIDE)
			Goto Super::XDeath
	}
}

Actor OldBloodCyberdemon : Cyberdemon replaces Cyberdemon
{
	States
	{
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 12 Bright A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 Bright A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 Bright A_CyberAttack
			Goto See
	}
}

Actor OldBloodSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	States
	{
		Missile:
			SPID A 20 A_FaceTarget
			SPID G 4 Bright A_SPosAttackUseAtkSound
			SPID H 4 Bright A_SposAttackUseAtkSound
			SPID H 1 Bright A_SpidRefire
			Goto Missile + 1
	}
}

Actor OldBloodLostSoul : LostSoul replaces LostSoul
{
	RenderStyle Normal
}

