//===========================================================================
//
// OldBlood
// Written by Nash Muhandes
// License: MIT
//
//===========================================================================

Actor OldBloodFist : Fist
{
}

Actor OldBloodChainsaw : Chainsaw replaces Chainsaw
{
}

Actor OldBloodPistol : Pistol replaces Pistol
{
	States
	{
		Fire:
			PISG A 4
			PISG A 0 A_FireBullets (5.6, 0.9, 1, 5, "OldBloodBulletPuff")
			PISG A 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
			PISG A 0 A_GunFlash
			PISG B 6
			PISG C 4
			PISG B 5 A_ReFire
			Goto Ready
	}
}

Actor OldBloodShotgun : Shotgun replaces Shotgun
{
	States
	{
		Fire:
			SHTG A 3
			SHTG A 0 A_FireBullets (5.6, 1.9, 7, 5, "OldBloodBulletPuff")
			SHTG A 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
			SHTG A 0 A_GunFlash
			SHTG A 7
			SHTG BC 5
			SHTG D 4
			SHTG CB 5
			SHTG A 3
			SHTG A 7 A_ReFire
			Goto Ready
	}
}

Actor OldBloodChaingun : Chaingun replaces Chaingun
{
	States
	{
		Fire:
			CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
			CHGG A 0 A_GunFlash
			CHGG A 4 A_FireBullets(5.6, 1.8, 1, 5, "OldBloodBulletPuff")
			CHGG B 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
			CHGG B 0 A_GunFlash("Flash2")
			CHGG B 4 A_FireBullets(5.6, 1.8, 1, 5, "OldBloodBulletPuff")
			CHGG B 0 A_ReFire
			Goto Ready
		Flash:
			CHGF A 4 Bright A_Light1
			Goto LightDone
		Flash2:
			CHGF B 4 Bright A_Light2
			Goto LightDone
	}
}

Actor OldBloodRocketLauncher : RocketLauncher replaces RocketLauncher
{
}

Actor OldBloodPlasmaRifle : PlasmaRifle replaces PlasmaRifle
{
}

Actor OldBloodBFG9000 : BFG9000 replaces BFG9000
{
}
